{
  "cSpell.words": [
    "easter",
    "Figtree",
    "fontawesome",
    "Fonticons",
    "Hähnchenstücke",
    "Jasmintee",
    "Makkarons",
    "Mapo",
    "Misosuppe",
    "Szechuan",
    "Szechuanpfeffer",
    "Tso's",
    "Wakame",
    "wght"
  ]
}
